info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vcr_osd_mono_0.tga"
chars count=63
char id=33   x=250   y=0     width=5     height=21    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=18    y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=203   y=45    width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=46    y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=64    y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=35    y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=90    y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=0     y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=52    y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=108   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=126   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=69    y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=136   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=180   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=100   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=103   y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=18    y=46    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=36    y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=190   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=244   y=23    width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=233   y=0     width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=86    y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=171   y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=208   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=154   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=54    y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=226   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=0     y=46    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=28    y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=82    y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=120   y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=216   y=0     width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=0     y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=162   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=144   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=118   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=137   y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=72    y=67    width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=198   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=89    y=67    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=72    y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=195   y=67    width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=188   y=45    width=14    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=0     y=68    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=154   y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=230   y=45    width=10    height=19    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=106  x=17    y=23    width=10    height=22    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=172   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=225   y=45    width=4     height=21    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=213   y=67    width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=231   y=65    width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=107   y=67    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=18    y=68    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=36    y=67    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=0     y=87    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=17    y=87    width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=214   y=45    width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=161   y=67    width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=178   y=67    width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=125   y=67    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=143   y=67    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=54    y=67    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=34    y=87    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
